<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="445.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddItemController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="82.0" prefWidth="689.0" style="-fx-background-color: #E96051;">
         <children>
            <Label alignment="CENTER" layoutX="286.0" layoutY="31.0" prefHeight="31.0" prefWidth="107.0" text="ToDo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="173.0" layoutY="115.0" prefHeight="45.0" prefWidth="320.0" text="Welcome, click to watch and add tasks!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="62.0" fitWidth="54.0" layoutX="315.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add_circle_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="footer" layoutX="-2.0" layoutY="373.0" prefHeight="68.0" prefWidth="689.0" style="-fx-background-color: #cccccc;" styleClass="footer">
         <children>
            <ImageView fitHeight="35.0" fitWidth="99.0" layoutX="7.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@google.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="78.0" layoutX="97.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Download%20on%20the%20App%20Store.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="538.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@facebook.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="578.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@instagram.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="615.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@twitter-sign.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="650.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@github.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
