<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddItemController">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="560.0" style="-fx-background-color: #E96051;">
         <children>
            <Label alignment="CENTER" layoutX="226.0" layoutY="40.0" prefHeight="31.0" prefWidth="107.0" text="ToDo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="185.0" layoutY="164.0" prefHeight="35.0" prefWidth="189.0" text="No task for today yet!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="62.0" fitWidth="54.0" layoutX="253.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add_circle_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
