<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddItemControllerForm">
   <children>
      <TextField fx:id="taskField" layoutX="14.0" layoutY="113.0" prefHeight="29.0" prefWidth="137.0" promptText="Task">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <TextField fx:id="desField" layoutX="14.0" layoutY="163.0" prefHeight="29.0" prefWidth="137.0" promptText="Description" style="-fx-border-radius: 10px;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <TextField fx:id="deadlineField" layoutX="14.0" layoutY="211.0" prefHeight="29.0" prefWidth="137.0" promptText="Deadline" style="-fx-border-radius: 10px;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Button fx:id="saveTaskButton" layoutX="14.0" layoutY="270.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="62.0" style="-fx-background-color: #008000;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="158.0" layoutY="113.0" prefHeight="294.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="taskColumn" prefWidth="36.66668701171875" text="Task" />
          <TableColumn fx:id="descriptionColumn" prefWidth="162.6667022705078" text="Description" />
            <TableColumn fx:id="deadlineColumn" prefWidth="60.66668701171875" text="Deadline" />
            <TableColumn fx:id="dateCreatedColumn" prefWidth="127.99990844726562" text="Datecreated" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="89.0" layoutY="270.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="62.0" style="-fx-background-color: #d32f2f;" text="Delete" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
